[
            {'name': 'ps_l', 'value': '0'},
            {'name': 'ps_n', 'value': '0'},
            {'name': 'sb', 'value': 'B07dZTsndJqZ3uvs4rvcageN'},
            {'name': 'datr', 'value': 'B07dZWBhRjvykOstDu09pDzi'},
            {'name': 'dpr', 'value': '1.25'},
            {'name': 'locale', 'value': 'vi_VN'},
            {'name': 'c_user', 'value': '100022272722801'},
            {'name': 'xs', 'value': '14%3AmvGCM7CqnZG4ow%3A2%3A1709002393%3A-1%3A6289%3A%3AAcWPGh46v_GBhLiWx9RdB7iWJyjOGtSn1ufqIm2TRQ'},
            {'name': 'presence', 'value': 'C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1709011433546%2C%22v%22%3A1%7D'},
            {'name': 'wd', 'value': '919x743'},
            {'name': 'fr', 'value': '1CjfOeMFtxlDumpQw.AWUNzAQWoeRUtGpeDTGsP3BS4bw.Bl3XHf..AAA.0.0.Bl3XIk.AWXjXADDzVM'}
]